<html>
    <head>
        <style>
            h1{
                background-color: chartreuse;
                border: 2px solid black;
            }
            .div1{
                background-color: blue;
                border: 5px solid black;
            }
            .div2{
                background-color: aqua;
                border: 5px solid black;
            }
            .div3{
                background-color: cornflowerblue;
                border: 5px solid black;
            }
            .container1{
                background-color: darkgoldenrod;
                height: 400px;
                width: 275px;
                border: 1px solid black;
                border: 1;
                display: inline-block;
            }
            .container2{
                background-color: green;
                height: 400px;
                width: 275px;
                border: 1px solid black;
                border: 1;
                display: inline-block;
            }
            .container3{
                background-color: yellow;
                height: 400px;
                width: 275px;
                border: 1px solid black;
                border: 1;
                display: inline-block;
            }
            .container4{
                background-color: salmon;
                height: 400px;
                width: 275px;
                border: 1px solid black;
                border: 1;
                display: inline-block;
            }
            .container5{
                background-color:hotpink;
                height: 400px;
                width: 275px;
                border: 1px solid black;
                border: 1;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h1>Student Registration Form</h1>
        <hr>
        <div class="div1">
            <form>
                <h2>Personal Information</h2>
                <label>1. First Name:</label>
                <input type="text" placeholder="First Nmae"><br><br>
                <label>2. Last Name:</label>
                <input type="text" placeholder="Last Nmae"><br><br>
                <label>3. Address:</label>
                <input type="text" placeholder="Address"><br><br>
                <label>4. Postal Code:</label>
                <input type="number" placeholder="xxxxxx"><br><br>
                <label>5. Mobile Number:</label>
                <input type="number" placeholder="xxx xxx xxxx"><br><br>
                <label>6. Email Address:<label>
                <input type="email" placeholder="abc123@gmail.com"><br><br>
                <label>7. Gender:</label>
                <label>Male</label>
                <input type="radio" id="Male" name="Gender" value="Male">
                <label>Female</label>
                <input type="radio" id="Female" name="Gender" value="Female"><br><br>
                <label>8. Birthday:</label>
                <input type="date"><br><br>
                <label>9. Department</label>
                <select>
                    <option value="">-->Select Department<---</option>
                    <option value="Science">Science</option>
                    <option value="Art">Art</option>
                    <option value="Commerce">Commerce</option>
                </select><br><br>
                <button>Start Over</button>
                <button>Submit</button>
            </form>
        </div>
        <hr>
        <div class="div2">
            <h2>School Time Table</h2>
            <table border="1px solid black">
                <tr>
                    <th colspan="6">Time Table</th>
                </tr>
                <tr>
                    <th>Ms. Waseeque</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
                <tr>
                    <td>class1</td>
                    <td>Math</td>
                    <td>Math</td>
                    <td>Math</td>
                    <td>Math</td>
                    <td>Math</td>
                </tr>
                <tr>
                    <td>class2</td>
                    <td>Physics</td>
                    <td>Physics</td>
                    <td>Physics</td>
                    <td>Physics</td>
                    <td>Physics</td>
                </tr>
                <tr>
                    <td>class3</td>
                    <td>Chemistry</td>
                    <td>Chemistry</td>
                    <td>Chemistry</td>
                    <td>Chemistry</td>
                    <td>Chemistry</td>
                </tr>
                <tr>
                    <th colspan="6">Lunch</th>
                </tr>
                <tr>
                    <td>class4</td>
                    <td>Art</td>
                    <td>Art</td>
                    <td>Art</td>
                    <td>Art</td>
                    <td>Art</td>
                </tr>
                <tr>
                    <td>class5</td>
                    <td>Commerce</td>
                    <td>Commerce</td>
                    <td>Commerce</td>
                    <td>Commerce</td>
                    <td>Commerce</td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="div3">
            <p>Paragraphs are the building <span style="background-color: brown;"> blocks of papers.</span> Many students define paragraphs in terms of
                length: a paragraph is <i> a group of at least five sentences,</i> a paragraph is half a page
                long, etc. In reality, though, the unity and coherence of ideas among sentences is what
                constitutes a paragraph.</p>
        </div>
        <hr>
        <div style="background-color: darkslategray; border: 5px solid blue;">
            <div class="container1">This is Container 1</div>
            <div class="container2">This is Container 2</div>
            <div class="container3">This is Container 3</div>
            <div class="container4">This is Container 4</div>
            <div class="container5">This is Container 5</div>
        </div>
        <hr>
        <div style="background-color: darkorange; border: 5px solid green;">
            <div style="background-color: blueviolet;border: 1px solid black; height: 200px;width: 200px;">This is box 1</div>
            <div style="background-color: gray;border: 1px solid black; height: 200px;width: 200px;margin-left: 200px;">This is box 2</div>
            <div style="background-color: springgreen;border: 1px solid black; height: 200px;width: 200px;margin-left: 400px;">This is box 2</div>
        </div>
        
    </body>
</html>